.navbar {
    background-color: blue;
    position: fixed;
    top: 0;
    width: relative;
}
.navbar a {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navbar a:hover {
    background: #ddd;
    color: black;
}
.active {
    background-color: grey;
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: seashell;
    padding: 10px;
}
body {
    background-image: url('Background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.body1 {
    margin-top: 75px;
    text-align: center;
    font-family: 'Indie Flower'
}
h1 {
    position: relative;
    text-align: center;
    color: white;
    text-emphasis: bold;
}
.text {
    text-align: center;
    font-family: 'Indie Flower';
    color: white;
}
ol {
    padding: 0;
    margin-left: 0px;
}
h4 {
    font-family: 'Indie Flower';
    text-align: center;
    color: white;
}
img {
    height: 500px;
    width: 500px;
    margin-top: 50px;
    margin-right: 50px;
}
.grid {
    display: grid, flex;
    grid-template-columns: auto auto auto;
    background-color: seagreen;
    padding: 15px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 25px;
    font-size: 40px;
    text-align: center;
  }
@media (max-width: 700px) {

body {
    background-color: lightseagreen;
    background-image: none;
}
.body1 {
    margin-top: 75px;
    text-align: center;
}
h1 {
    position: relative;
    text-align: center;
    color: red;
    font-family: sans-serif;
}
.text {
    text-align: center;
    color: black;
    font-family: sans-serif;
}
ol {
    padding: 0;
    margin-left: 0px;
    font-family: sans-serif;
}
h4 {
    text-align: center;
    color: red;
    font-family: sans-serif;
}
.navbar {
    background-color: red;
}
img {
    width: 150px;
    margin-top: 75px;
    height: 150px;
    align-items: center;
    margin-right: 75px;
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 20px;
    text-align: center;
  }
}