* {
    margin:0;
    padding:0;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}
nav {
    grid-column: 1 /-1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: darkred;
}
nav > a,
nav > a:visited,
nav > a:active {
    color: grey;
    text-decoration: bold;   
}
header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 103, 206);
}
main {
    grid-column: 1 / -1;
    grid-row: 3/ 4;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    
    background-color: rgba(0, 255, 76, 0.377);
}
footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: orangered;
    justify-content: center;
    text-align: center;
}
h1 {
    font-family: metal mania;
    color: darkred;
}
h3 {
    font-family: metal mania;
}
h4 {
    font-family: metal mania;
    color: darkred;
}
ul {
    font-family: metal mania;
}
img {
    height: 200px;
    width: 200px;
}
#table th {
    background-color: black;
    justify-content: center;
    font-family: metal mania;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#table td {
    background-color: red;
    justify-content: center;
    font-family: metal mania;
    padding-top: 10px;
    padding-bottom: 10px;
    color: grey;
}
#table {
    justify-content: center;
    align-items: center;
}
    

@media (min-width: 700px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
    } 
    nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: darkred;
        height: 40px;
    }
    nav > a,
    nav > a:visited,
    nav > a:active {
        color: grey;
        text-decoration: bold;  
    } 
    header {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(14, 103, 206);
        height: 75px;
    }
    
    main {
        grid-column: 1 / -1;
        grid-row: 3/ 4;
        height: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(0, 255, 76, 0.377);
    }
    
    footer {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        background-color:orangered;
        text-align: center;
        padding: 5px 0;
    }
    h1 {
        font-family: metal mania;
        color: darkred;
    }
    h3 {
        font-family: metal mania;
    }
    h4 {
        font-family: metal mania;
        color: black;
    }
    img {
        height: 300px;
        width: 300px;
    }
    #table td {
        background-color: red;
        justify-content: center;
        font-family: metal mania;
        padding-top: 20px;
        padding-bottom: 20px;
        color: grey;
    }
    #table {
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 1000px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
    } 
    nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: darkred;
        height: 60px;
    }
    nav > a,
    nav > a:visited,
    nav > a:active {
        color: grey;
        text-decoration: bold;  
    } 
    header {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(14, 103, 206);
        height: 100px;
    }
    
    main {
        grid-column: 1 / -1;
        grid-row: 3/ 4;
        height: 700px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(0, 255, 76, 0.377);
    }
    
    footer {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        background-color:orangered;
        text-align: center;
        padding: 15px 0;
    }
    h1 {
        font-family: metal mania;
        color: darkred;
    }
    h3 {
        font-family: metal mania;
    }
    h4 {
        font-family: metal mania;
        color: black;
    }
    img {
        height: 400px;
        width: 400px;
    }
    #table td {
        background-color: red;
        justify-content: center;
        font-family: metal mania;
        padding-top: 30px;
        padding-bottom: 30px;
        color: grey;
    }
    #table {
        justify-content: center;
        align-items: center;
    }
}
